// sourceMap: true
@import "common.less";
@import "less/a.less";

@base: #000000;
@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.5)); // ~24px
@font-size-small:         ceil((@font-size-base * 0.875)); // ~14px

@font-size-h1:            floor((@font-size-base * 2.75)); // ~44px
@font-size-h2:            floor((@font-size-base * 2.125)); // ~34px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));


}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
    font-size: @font-size-h3;
  div { .box-shadow(0 0 5px, 30%) }
}
h1,.h1{
    font-size: @font-size-h1;
}
h2,.h2{
    font-size: @font-size-h2;
}
h3,.h3{
    font-size: @font-size-h3;
}
